# ContactApp

./: .firebaserc  README.md  build.gradle  firebase.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contactappuz/: ContactActivityTest.java  ExampleInstrumentedTest.java  FirebaseIdlingResource.java
app/src/androidTest/java/com/example/contactappuz/users/: LoginRegisterActivityEspressoTest.java  LoginRegisterServiceAndroidTest.java
app/src/androidTest/java/com/example/contactappuz/util/enums/: BluetoothSearchTypeFlagTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactappuz/: Bluetooth.java  BluetoothActivity.java  ContactActivity.java  GoogleAdsActivity.java  MainActivity.java  PermissionChecker.java
app/src/main/java/com/example/contactappuz/activities/: IActivity.java  LanguageActivity.java
app/src/main/java/com/example/contactappuz/activities/major/: MainActivity.java  (+3 more)
app/src/main/java/com/example/contactappuz/logic/: AdManager.java  BirthdayNotificationManager.java  BluetoothManager.java  FireBaseManager.java  FireBaseService.java  LoginRegisterManager.java  LoginRegisterService.java  NavigateManager.java  PhotoManager.java  StepCounterManager.java
app/src/main/java/com/example/contactappuz/model/: Contact.java
app/src/main/java/com/example/contactappuz/util/: AcceptBluetoothThread.java  AddressUtil.java  Bluetooth.java  BluetoothService.java  ConnectBluetoothThread.java  ConnectedBluetoothThread.java  ContactCategory.java  ContactFilter.java  ContactFiltr.java  ContactRowAdapter.java  MyAdapter.java  PermissionChecker.java  PhotoUtil.java
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_bluetooth.xml  activity_contact.xml  activity_login_register.xml  activity_main.xml  activity_statistics.xml  contact_row.xml  filter_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/contactappuz/: ExampleUnitTest.java
(+18 files in other folders)
